ea4bc82a6ad023ab7ee23ee620429895
::res://::1731016382
icon.svg::CompressedTexture2D::6033232621106152203::1730859489::1730869465::1::::<><>::
Exam_Builder.tscn::PackedScene::4108220504027049900::1731016378::0::1::::<><>::uid://dse6f2qd2ofjx::::res://ClickerBilder/2211730843837_.pic.png<>res://exam_builder.gd<>uid://ckiwecxpqcdwn::::res://ClickerBilder/Screenshot 2024-11-05 at 4.14.52 PM.png<>uid://cr7spvsdx6u08::::res://icon.svg<>uid://dll3yeuq71ek2::::res://ClickerBilder/smaller.png<>res://exam_paper.gd<>uid://caoaqcgqo71ik::::res://ClickerBilder/kenvector_future_thin.ttf<>uid://xgwdcfdoafb3::::res://ClickerBilder/paperSFX.wav<>uid://dkavdunp1vl2v::::res://ClickerBilder/bgMusic.wav<>uid://bo8442iv82nbj::::res://ClickerBilder/s1.webp<>uid://qeysgc3bhgiw::::res://ClickerBilder/s2.webp
exam_builder.gd::GDScript::-1::1731012823::0::1::::<>Node2D<>::
exam_paper.gd::GDScript::-1::1731010113::0::1::::<>TextureButton<>::
control.tscn::PackedScene::8807645085736378708::1731008513::0::1::::<><>::
::res://ClickerBilder/::1731016410
2211730843837_.pic.png::CompressedTexture2D::8432811346345678301::1730859489::1730869466::1::::<><>::
bg.png::CompressedTexture2D::3465142351411581269::1730859489::1730869465::1::::<><>::
bgMusic.wav::AudioStreamWAV::7862431972956012863::1731012750::1731013104::1::::<><>::
BuyButton.png::CompressedTexture2D::2449589253464297164::1730859489::1730869465::1::::<><>::
closeButton.png::CompressedTexture2D::380495450134657474::1730859489::1730869465::1::::<><>::
cookie.png::CompressedTexture2D::6305140784714310495::1730859489::1730869465::1::::<><>::
cookiePressed.png::CompressedTexture2D::2769696930712115761::1730859489::1730869465::1::::<><>::
ExamPaper.jpg::CompressedTexture2D::3253567653840026902::1730859489::1730869465::0::::<><>::
kenvector_future_thin.ttf::FontFile::4801771343708007650::1731011080::1731011081::1::::<><>::
menuBg.png::CompressedTexture2D::646440111678929511::1730859489::1730869465::1::::<><>::
paperSFX.wav::AudioStreamWAV::1628070914347423570::1731012290::1731012311::1::::<><>::
s1.webp::CompressedTexture2D::3439002972811204967::1731016193::1731016203::1::::<><>::
s2.webp::CompressedTexture2D::1132768680844960774::1731016271::1731016278::1::::<><>::
s3.webp::CompressedTexture2D::1225240247062650044::1731016402::1731016412::1::::<><>::
Screenshot 2024-11-05 at 2.25.00 PM.png::CompressedTexture2D::1620676056591800658::1730859489::1730869465::1::::<><>::
Screenshot 2024-11-05 at 4.14.52 PM.png::CompressedTexture2D::5492587884095683381::1730859489::1730869466::1::::<><>::
shopButton.png::CompressedTexture2D::1712497657526338848::1730859489::1730869465::1::::<><>::
smaller.png::CompressedTexture2D::7955790663003740751::1730859489::1730869466::1::::<><>::
SuperFunky-lgmWw.ttf::FontFile::7777578253655803851::1731011695::1731011695::1::::<><>::
topBar.png::CompressedTexture2D::7601117872687571427::1730859489::1730869465::1::::<><>::
::res://Scenes/::1730906350
control.tscn::PackedScene::1481338680513131179::1730906345::0::1::::<><>::res://control.gd<>res://score.gd
Exam_Builder.tscn::PackedScene::2933607488174753457::1730906345::0::1::::<><>::uid://dse6f2qd2ofjx::::res://ClickerBilder/2211730843837_.pic.png<>uid://vdtow8iopisp::::res://control.tscn<>res://exam_builder.gd<>uid://ckiwecxpqcdwn::::res://ClickerBilder/Screenshot 2024-11-05 at 4.14.52 PM.png<>uid://dll3yeuq71ek2::::res://ClickerBilder/smaller.png<>res://exam_paper.gd
::res://Scripts/::1731007843
exam_builder.gd::GDScript::-1::1730906345::0::1::::<>Node2D<>::
