[gd_scene load_steps=3 format=3 uid="uid://bain3o63uwotr"]

[ext_resource type="Script" path="res://enemy.gd" id="1_lohat"]
[ext_resource type="Texture2D" uid="uid://cr7spvsdx6u08" path="res://icon.svg" id="2_kpuow"]

[node name="EnemyScene" type="Node2D"]
script = ExtResource("1_lohat")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kpuow")
