[gd_scene load_steps=3 format=3 uid="uid://vdtow8iopisp"]

[ext_resource type="Script" path="res://control.gd" id="1_1wchy"]
[ext_resource type="Script" path="res://score.gd" id="2_bnmdu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1wchy")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_right = 131.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25
text = "Total Exam: 9999"
script = ExtResource("2_bnmdu")
