commit c9edb07d0e96e1b2731a4e9bdf7fffbdf6472978
Author: Charles L <126411853+CodeBrew618@users.noreply.github.com>
Date:   Thu Nov 7 19:28:02 2024 -0600

    Update ExamPaper.jpg

commit 51efad6262d19a7b7a11337776bc35a3b4120a15
Author: Charles L <charlesliu618@gmail.com>
Date:   Thu Nov 7 19:17:16 2024 -0600

    **

commit 1a852316609372c34390b4f6ee7c5eabdc6bfaf2
Author: Charles L <charlesliu618@gmail.com>
Date:   Thu Nov 7 17:37:01 2024 -0600

    Added enemies dummy

commit 1ae3cff6c964b43ab05d3f888738b965a9920e12
Author: Charles L <charlesliu618@gmail.com>
Date:   Thu Nov 7 15:09:02 2024 -0600

    Added Audio

commit 9772974b13fa3a68a85649cca3d46ec958abd189
Author: Charles L <charlesliu618@gmail.com>
Date:   Thu Nov 7 14:41:37 2024 -0600

    Adding Increment Features
    
    Auto increment
    Click Increment

commit 6c11364544d96e9d682e26f91336dd1546568d05
Author: Peter Jiang <peter.j@usask.ca>
Date:   Tue Nov 5 20:33:02 2024 -0600

    re-organize the files

commit 8ea2ed3225db93a08b35d6041975ac92e2a91582
Author: Charles L <charlesliu618@gmail.com>
Date:   Tue Nov 5 20:19:57 2024 -0600

    Update global_script_class_cache.cfg

commit ace34bd4bc9a119bc14a0a6a32215084e5003cd2
Author: Charles L <charlesliu618@gmail.com>
Date:   Tue Nov 5 18:48:51 2024 -0600

    Redesigned the structure of the game
    
    Had meeting today with group member and change the main game play of the game.

commit a02b227eba83bdbf578fac3e154c47da6d6f8b34
Author: Charles L <charlesliu618@gmail.com>
Date:   Mon Nov 4 22:01:50 2024 -0600

    Added three enemy and randomly spaw exam to them

commit dc0490d1e17d4951cdbf4fe19305321953dd2dae
Author: Charles L <charlesliu618@gmail.com>
Date:   Mon Nov 4 21:06:04 2024 -0600

    Successfully add timer to the exam object

commit 166e0ee78d7abdf067a4385a2f927f70b538ae5f
Author: Charles L <charlesliu618@gmail.com>
Date:   Mon Nov 4 20:35:07 2024 -0600

    Update the game structure

commit 23b63812c99ea6f05c61d2b2f57eafc49a01ac7c
Author: Charles L <charlesliu618@gmail.com>
Date:   Mon Nov 4 19:36:49 2024 -0600

    Add game control to the main file
    
    But adding enemy function is still on process.

commit 1af733d1dd24e8d55f6505d7272c64d67414e7e4
Author: Charles L <charlesliu618@gmail.com>
Date:   Mon Nov 4 16:18:40 2024 -0600

    Create Player and student instance
    
    Create Player and student instance

commit 646161447d81507cb8d9d590b1bbd779802cc266
Author: Peter Jiang <peter.j@usask.ca>
Date:   Tue Oct 15 19:10:19 2024 -0600

    Game Pitch

commit 4cae7b9d950e1fb33f959498487a5f2dd0df41a6
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Oct 11 12:08:19 2024 -0600

    Project PDF

commit 630b4ecf5bb51979ae26aa88066b841b0e6bcc07
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Oct 11 12:00:00 2024 -0600

    Initial commit
