[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("UI"), PackedStringArray("Layer"), NodePath("UI/2211730843837_pic"), PackedStringArray("Transform"), NodePath("UI/ExamPaper"), PackedStringArray("Layout", "Textures"), NodePath("Score Label"), PackedStringArray("Layout"), NodePath("Total"), PackedStringArray("Layout"), NodePath("RigidBody2D"), PackedStringArray("Visibility", "Transform"), NodePath("Enemy1"), PackedStringArray("Transform", "Offset"), NodePath("Enemy2"), PackedStringArray("Transform"), NodePath("Enemy3"), PackedStringArray("Transform")]
resource_unfolds=["res://Exam_Builder.tscn::LabelSettings_nvfw1", PackedStringArray("Resource", "Font"), "res://Exam_Builder.tscn::LabelSettings_bm7i3", PackedStringArray("Resource", "Font", "Outline", "Shadow"), "res://Exam_Builder.tscn::RectangleShape2D_ogjl0", PackedStringArray("Resource")]
nodes_folded=[]
