[folding]

node_unfolds=[NodePath("UI"), PackedStringArray("Layer"), NodePath("UI/BG"), PackedStringArray("Visibility", "Region"), NodePath("UI/ExamPaper"), PackedStringArray("Layout/Container Sizing", "Layout", "Localization", "texture_pressed", "Layout/Transform", "Shortcut", "texture_normal", "Textures"), NodePath("UI/Surprise"), PackedStringArray("Textures"), NodePath("UI/Upgrade1"), PackedStringArray("Material", "Textures"), NodePath("UI/Upgrade1/Cost1"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("UI/Upgrade1/New_Ability1"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("UI/Upgrade1/click"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("UI/Upgrade1/click2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("UI/Upgrade2"), PackedStringArray("Textures"), NodePath("UI/Upgrade3"), PackedStringArray("Textures"), NodePath("UI/Upgrade3/Cost3"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("UI/Upgrade3/click6"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("UI/Upgrade3/New_Ability3"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Score Label"), PackedStringArray("Layout", "label_settings"), NodePath("Total"), PackedStringArray("label_settings"), NodePath("Final_Upgrade"), PackedStringArray("stream"), NodePath("NormalUpgrade"), PackedStringArray("stream"), NodePath("Game_Over"), PackedStringArray("stream"), NodePath("BG-Music"), PackedStringArray("Editor Description"), NodePath("RigidBody2D"), PackedStringArray("Mass Distribution"), NodePath("DarkOverlay"), PackedStringArray("Visibility"), NodePath("GameOverLabel"), PackedStringArray("Displayed Text", "label_settings", "Visibility"), NodePath("Retry"), PackedStringArray("Theme Overrides/icons", "Theme Overrides/font_sizes", "Layout/Transform", "Theme Overrides/styles", "Theme Overrides"), NodePath("StartButton"), PackedStringArray("Text Behavior", "Layout/Transform", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "icon", "Theme Overrides", "Theme Overrides/constants", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("Tutorial"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/styles", "Texture", "Material", "theme_override_styles/normal", "Theme Overrides")]
resource_unfolds=["res://Exam_Builder.tscn::LabelSettings_nvfw1", PackedStringArray("Font"), "res://Exam_Builder.tscn::LabelSettings_bm7i3", PackedStringArray("Shadow", "Outline", "Font", "Resource"), "res://Exam_Builder.tscn::RectangleShape2D_ogjl0", PackedStringArray(), "res://Exam_Builder.tscn::RectangleShape2D_31ipr", PackedStringArray(), "res://Exam_Builder.tscn::LabelSettings_22413", PackedStringArray("Font", "Outline", "Shadow"), "res://Exam_Builder.tscn::StyleBoxFlat_1o4fl", PackedStringArray("Corner Radius", "Content Margins")]
nodes_folded=[]
