[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://enemy_1.tscn", "res://Exam_Builder.tscn", "res://Scenes/Exam_Builder.tscn", "res://Scenes/enemy_1.tscn", "res://control.tscn", "res://Enemy_Scene.tscn", "res://MainScene.tscn", "res://enemy.tscn"]
scripts=["res://area_2d_Enemy1.gd", "res://Scripts/control.gd", "res://Scripts/exam_builder.gd", "res://Scripts/exam_paper.gd", "res://Scripts/score.gd", "res://exam_paper.gd", "res://score.gd", "res://control.gd", "res://exam_builder.gd", "res://main_scene.gd"]

[dialog_bounds]

create_new_node=Rect2(1134, 480, 1800, 1400)
project_settings=Rect2(406, 400, 2400, 1400)
export=Rect2(816, 450, 1800, 1000)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[linked_properties]

TextureButton:scale=true
Sprite2D:scale=true

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(1, 0.265772, 0.611133, 1, 0.879548, 0, 0.502584, 1, 0.601834, 0, 0.33689, 1, 0.99865, 0.337051, 0.340721, 1, 0.90048, 0.448584, 0.356638, 1, 0.988076, 0.330078, 0.465322, 1, 0.971945, 0.365384, 0.397519, 1, 0.731277, 0.119395, 0.206971, 1, 0.847955, 0.162361, 0.252981, 1)

[export_options]

default_filename="index"
